<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="img-container"></div>
        <div id="shadow"></div>
        <div class="popup-container">
            <div class="popModal">
                <img src="" id="popup-image">
            </div>
            <div class="text">
                <p id="prev"> &#10094;&#10094; PREV</p>
                <p id="next">NEXT &#10095;&#10095;</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>